# badgie-migrator

./: .gitignore  Badgie.Migrator.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  README.md  SECURITY.md  TODO.md  TROUBLESHOOTING.md  azure-pipelines.yml  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
App/: Config.cs  MigrationResult.cs  MigrationRun.cs  Program.cs  SqlType.cs  badgie-migrator.csproj
App/Plugins/: IDbPlugin.cs  PluginManager.cs  TimescaleDbPlugin.cs
Tests/: Badgie.Migrator.Tests.csproj  ConfigTests.cs  EncodingValidationTests.cs  FileEnumerationTests.cs  Md5HashTests.cs  MigrationModelTests.cs  PluginTests.cs  SplitterEdgeCaseTests.cs  SplitterTests.cs  SqlGenerationTests.cs  mysql-test.sql
