<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App\badgie-migrator.csproj" />
	</ItemGroup>

</Project>
