<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Badgie.Migrator</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-badgie-migrator</ToolCommandName>
		<PackageId>Badgie.Migrator</PackageId>
		<PackageType>DotNetCliTool</PackageType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Authors>Marco Cecconi et al.</Authors>
		<Company>Intelligent Hack</Company>
		<PackageTags>migrations;migrator;sql-server;sqlserver;postgres;pg;postgresql;schema migrations;mysql</PackageTags>
		<Description>A SQL migration tool originally built for Badgie. Use it to express database changes in a series of sql files which are executed only once.</Description>
		<PackageProjectUrl>https://github.com/intelligenthack/badgie-migrator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/intelligenthack/badgie-migrator.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<README>README.md</README>
	</PropertyGroup>
	<PropertyGroup>
		<CopyrightStartYear>2019</CopyrightStartYear>
		<CopyrightEndYear>$([System.DateTime]::Now.Year)</CopyrightEndYear>
		<Copyright Condition="$(CopyrightStartYear) == $(CopyrightEndYear)">Copyright $(CopyrightStartYear) $(Company)</Copyright>
		<Copyright Condition="$(CopyrightStartYear) != $(CopyrightEndYear)">Copyright $(CopyrightStartYear)-$(CopyrightEndYear) $(Company)</Copyright>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.4</VersionPrefix>
		<VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Minor: Add verbose mode and optionally remove stack traces</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="1.60.9" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
