<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Badgie.Migrator</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-badgie-migrator</ToolCommandName>
		<PackageId>Badgie.Migrator</PackageId>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Authors>Marco Cecconi et al.</Authors>
		<Company>Intelligent Hack</Company>
		<PackageTags>migrations;migrator;sql-server;sqlserver;postgres;pg;postgresql;schema migrations;mysql</PackageTags>
		<Description>A SQL migration tool originally built for Badgie. Use it to express database changes in a series of sql files which are executed only once.</Description>
		<PackageProjectUrl>https://github.com/intelligenthack/badgie-migrator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/intelligenthack/badgie-migrator.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<README>README.md</README>
	</PropertyGroup>
	<PropertyGroup>
		<CopyrightStartYear>2019</CopyrightStartYear>
		<CopyrightEndYear>$([System.DateTime]::Now.Year)</CopyrightEndYear>
		<Copyright Condition="$(CopyrightStartYear) == $(CopyrightEndYear)">Copyright $(CopyrightStartYear) $(Company)</Copyright>
		<Copyright Condition="$(CopyrightStartYear) != $(CopyrightEndYear)">Copyright $(CopyrightStartYear)-$(CopyrightEndYear) $(Company)</Copyright>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.5.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>v1.5.1: Migrated CI/CD to GitHub Actions, removed deprecated DotNetCliTool package type.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="1.60.9" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
